# JUnit Theories with Hibernate Validators - Demo #

* Custom *ParameterSuppliers*

* Use one test method for a wide range of values

* Simplifies tests for Hibernate validators

+ See under source:
    * **SomeEnityt.java**
    * **SomeEntityTest.java**